News/News/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Pages.NewsPage"
             NavigationPage.HasNavigationBar="false">

    <!--RowDefinitions="Auto, Auto, *" read as auto, auto, and static (fill remaining space).-->
    <Grid RowDefinitions="Auto, Auto, *">
        <Label Grid.Row="0" Text="Sam''s 24 Hour News" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        <CollectionView Grid.Row="1" x:Name="Categories" HeightRequest="60" SelectionMode="Single" SelectionChanged="Categories_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label FontSize="Medium" Text="{Binding Name}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Row="2" x:Name="News" SelectionMode="Single" SelectionChanged="News_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Image HeightRequest="200" Source="{Binding Image}" Aspect="Fill"></Image>
                        <Label FontSize="Medium" Text="{Binding Title}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>



</ContentPage>